{
    "ProjectPath": "../example/",
    "Package": "main",
    "Data" :
    [
        {
            "RelFilePath": "main.go",
            "Functions": [
                {
                    "Name": "f",
                    "Object": "nil",
                    "Input": ["int", "int"],
                    "Output": ["int"]
                },
                {
                    "Name": "main",
                    "Object": "nil",
                    "Input": [],
                    "Output": []
                }
            ]
        }
    ]
}
